<codeFile>
  <version>RQS.CodeRocket.Version.2.0.0</version>
  <name>CodeFile</name>
  <language>
  </language>
  <id>51374d63-bcd2-44e0-8d65-34baab78e135</id>
  <readOnly>False</readOnly>
  <accessLevel>
  </accessLevel>
  <resourcePath>
  </resourcePath>
  <code>
  </code>
  <endCode>
  </endCode>
  <codeStartColumn>0</codeStartColumn>
  <blankLinesOfCodeAfter>1</blankLinesOfCodeAfter>
  <comments />
  <belowComments />
  <endComments />
  <openContainerComments />
  <closeContainerComments />
  <inlineComments />
  <extensibleData />
  <needsRecovery>False</needsRecovery>
  <content>
    <procedure>
      <name>Procedure</name>
      <language>
      </language>
      <id>3e3a29c1-ed58-4a96-b5db-bfe5bc443b8e</id>
      <readOnly>False</readOnly>
      <accessLevel>
      </accessLevel>
      <resourcePath>
      </resourcePath>
      <code>
      </code>
      <endCode>
      </endCode>
      <codeStartColumn>0</codeStartColumn>
      <blankLinesOfCodeAfter>1</blankLinesOfCodeAfter>
      <comments />
      <belowComments />
      <endComments />
      <openContainerComments />
      <closeContainerComments />
      <inlineComments />
      <extensibleData />
      <returnType>
        <isPointer>False</isPointer>
        <voidType />
      </returnType>
      <isAbstract>False</isAbstract>
      <isConstructor>False</isConstructor>
      <isDestructor>False</isDestructor>
      <withParameters>False</withParameters>
      <parameters />
      <content />
    </procedure>
  </content>
</codeFile>