<project>
  <version>RQS.CodeRocket.Version.2.0.0</version>
  <defaultNamespace>
  </defaultNamespace>
  <content>
    <codeFile id="CodeFile.crcf" />
  </content>
  <name>Project</name>
  <id>d082f59d-c3b5-471d-9ac8-8975e34cadfd</id>
  <readOnly>False</readOnly>
  <accessLevel>
  </accessLevel>
  <resourcePath>
  </resourcePath>
  <code>
  </code>
  <notes>
  </notes>
  <codeStartColumn>0</codeStartColumn>
  <blankLinesOfCodeAfter>1</blankLinesOfCodeAfter>
  <belowNotes>
  </belowNotes>
  <openContainerNotes>
  </openContainerNotes>
  <closeContainerNotes>
  </closeContainerNotes>
  <extensibleData />
</project>