<project>
  <version>RQS.CodeRocket.Version.2.0.0</version>
  <defaultNamespace>
  </defaultNamespace>
  <content>
    <codeFile id="CodeFile2.crcf" />
  </content>
  <name>Project</name>
  <id>faefaa25-32f7-45c3-9bac-4539e328308d</id>
  <readOnly>False</readOnly>
  <accessLevel>
  </accessLevel>
  <resourcePath>
  </resourcePath>
  <code>
  </code>
  <notes>
  </notes>
  <codeStartColumn>0</codeStartColumn>
  <blankLinesOfCodeAfter>1</blankLinesOfCodeAfter>
  <belowNotes>
  </belowNotes>
  <openContainerNotes>
  </openContainerNotes>
  <closeContainerNotes>
  </closeContainerNotes>
  <extensibleData />
</project>